{
  "version": 2,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/index.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
